<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.mask{
		position: fixed;
		top: 0;
		left: 0;
		width:100%;
		height:100%;
		opacity: .7;
		background: gray;
		z-index: 2;
	}
	.win{
		display: none;
		position: fixed;
		border: 2px solid black;
		width: 300px;
		height: 200px;
		left: 50%;
		top: 30%;
		margin: -100px 0 0 -150px;
		z-index: 9;
		background: #fff;
	}
	.win-head{
		line-height: 30px;
		height: 30px;
		border-bottom: 3px solid black;
		text-indent: 5px;
		background: gray;
		color: #fff;
	}
	.win-body{
		padding: 5px;
	}
	.confirm{
		position: absolute;
		bottom: 5px;
		right: 60px;
	}
	.cancel{
		position: absolute;
		bottom: 5px;
		right: 10px;
	}
	.dis{
		display: block
	}
	</style>
</head>
<body>
	<button>弹出</button>
	
	<div class="win">
		<div class="win-head">
			弹窗
		</div>
		<div class="win-body">你好</div>
		<button class="confirm">确认</button>
		<button class="cancel">取消</button>
	</div>
	<div class="m-div"></div>
<script type="text/javascript">
window.onload = function(){
	var oBtn = document.getElementsByTagName('button')[0];
	var oWin = document.getElementsByClassName('win')[0];
	var oBtn1 = document.getElementsByClassName('confirm')[0];
	var oBtn2 = document.getElementsByClassName('cancel')[0];
	var mDiv = document.getElementsByClassName('m-div')[0];
	var oBody = document.getElementsByTagName('body')[0];

	document.onclick = cancelWin;
	oBtn1.onclick = cancelWin;
	oBtn2.onclick = cancelWin;
	oBtn.onclick = function(e){
		e.stopPropagation();
		mDiv.classList.add('mask');
		oWin.classList.add('dis');
	}
	oWin.onclick = function(e){
		e.stopPropagation();
	}
	function cancelWin(){
		mDiv.classList.remove('mask');
		oWin.classList.remove('dis');
	}
}
</script>
</body>
</html>